spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/alga_api?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#@#2018joel


#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resource/ddl.sql

spring.flyway.locations=classpath:db/migration, classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=1000

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

server.compression.enable=true
#logging.loggly.token=seu_cutumer_token_aki

food.storage.tipo=s3

#logging.level.org.springframework=DEBUG

food.storage.local.diretorio-fotos=C:\\Projetos-Java_Spring-Variados\\Projeto_Food_Spring_JAVA\\foto_food

food.storage.s3.id-chave-acesso=${S3-ID-KEY-ACCESS}
food.storage.s3.chave-acesso-secreta=${S3-KEY-SECRET}
=

food.storage.s3.bucket=food-test-joel
food.storage.s3.regiao=us_east_1
food.storage.s3.diretorio-fotos=catalogo

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIA3D3HAGROZRHHXNWX
#spring.mail.password=

food.email.remetente=Food <joeljavadeveloper@gmail.com>

spring.freemarker.settings.locale=pt_BR
food.email.impl=fake
#food.email.impl=smtp
#food.email.impl=sandbox
food.email.sandbox.destinatario=joeljavadeveloper@gmail.com

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json

food.jwt.keystore.jks-location=base64:MIIKkAIBAzCCCjoGCSqGSIb3DQEHAaCCCisEggonMIIKIzCCBaoGCSqGSIb3DQEHAaCCBZsEggWXMIIFkzCCBY8GCyqGSIb3DQEMCgECoIIFQDCCBTwwZgYJKoZIhvcNAQUNMFkwOAYJKoZIhvcNAQUMMCsEFAETFwkH5Llt7DInI4fd6Z4le8QRAgInEAIBIDAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQmNBGt3XuO55F/SR2IMlnxwSCBNAkQPYnrXTWKcKV/KPMGpQuelF/7vAFNyoNyULbr1nyWeDHa/jQrziXNQsfXiXjZ9xVlQeyTZkM9/F7GEUkh53xLFbEojl/6f9+U9ESmIr9YDukeb22AHKH+LFZ/6kUz8OAyiDAQFRbw2cY6oaKF5/yszWuV8Dy3MuAXH6+Aau5DJyhgdZazRccXgRzGHjQXv7JyaIwLRCZvPJ4lyXN/QjWXhdVpI28kNwn77InJ8PuXkzBQig052Y5g8lUG5AciDVwNARY/DXh1VRY5djMOBHtRtW6cfZj6z1MgZmzeTlC5/bNMLLkCFdvR72iSp/8WErWsvrGV8JjHFC6+gWfm/wgwgNst05+Pbc45O+nh0RKwCmj50FcF47GPh93jDavTrNgpni0a4gcqLNA5yrB0Uz02yuqNOPrButq4P4GvTKmateRAe9XTz5CYzqMjIhnxNtniqef+p9jdtPu0D97Jhuc/zlAS3WE79qOL4AOqzDQzqzReBLIDyT8X095hF1OUReBceDWfqqqe0g9zjVLBaqMWYJPXYZlqbSTKnfQ6y8FRu0zDh1mAQ3zrTSLm0BsECmFISDVO+9+RhbGA/fDEYhSkGGPe1pNbF+ec7jHD2YE5xCSeci+pUu09JNftgNgQxrv9wOG1qp18N9E2n/vi74G4pK+LMqCEmvIT3Jk2Usq4hB2GRD7mJUNhPqyPDQSbEiLnDrpZLkG7Rri3LE0bu1CzLsFH7JdV/SdVl+M8bS1DkqNs6kaGr4jpmSZNUO+fNm1yRhHmaIG5xfbiq6nBpF4dAcvmseHPwLGjzZAva5aCCR+6njKCUU5fp6SvC66fLSW2huU+EWk2+C/PehUDoZWtA9HVd6GOMuEQgA7r7KjFHpP6HE09RnV2Lzmemd0VsJ/YLUzBO3stPsNui43k3jTXzXDcbJ4hX2dtvk4Oo5IWAbNW+0c6udFGwoL/hRaad2Ck3km4rQXUXxFE1Wxa+ZkqBl2ygYRFmBFZJ3kstiGDak2m+OZPU8T/Lkd7rrtL3UB5zhecJCU0+73bpL+SYPU5lTnitdRplLczHB8sHYCYQ370Bp59uLBJYbXCf39UlKKbwJlj2FEyXsi17/Nsp3m8LdJUAfYYhu8bAiDfqDB6kJtj6nQrlpN3BYz1ReEfYedamKkh0me+nyI2QPC+hsOfpAX0Osnx+LzlttyNWcDRyN8XmVg0rZPBBU/nBYpqAUoS6FUjNT09X2Z+EzBMwIz8GX70XEXSXe/+V0JBYaD4EpdANnvowpIEIjHngqgVUGgVumYAodo9WZEAO1+48xLDXjhssrnld5DPa92gLhDbbpP2x2JsCd5qyy19ajCrPbMWeK7cOY2Tr7+xz2JPpWdHpsSKLBo/hfGootCK1B1HzYLVAGwf7P8RnvTO1Ww6T7RqLKSMZ3nndJnWvwvvUWpUEcNRaGRSumoyHViPzgZHDXm+sGWh4Cbk/gU3JqfhS7KuyG4YKO+aRNyDKnJq9OQX0Ps4m5j6g/ZD/iQC02ChlXDVvWUAy0yBJ/9n01/EoqlLcwmK/sVMpLFwbAOSb0ZzHf7VyLaLUpYoA9SP8uTwsliqxS5MX0V/5sJzKGr4+dqjBqxo2xD647gNoftsxpmU/TX+bd56aC9OUARMKWWGzE8MBcGCSqGSIb3DQEJFDEKHggAZgBvAG8AZDAhBgkqhkiG9w0BCRUxFAQSVGltZSAxNjYxOTQ1MjUxNDYxMIIEcQYJKoZIhvcNAQcGoIIEYjCCBF4CAQAwggRXBgkqhkiG9w0BBwEwZgYJKoZIhvcNAQUNMFkwOAYJKoZIhvcNAQUMMCsEFG5yi9rmBILm6sobGWu0nCh+LhnWAgInEAIBIDAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQtIqTnVB+2tJJr/86wlCG/4CCA+Agr7aNAnPvRBXBXa0gk1JxNcUHdIXMlIh9CB/Lhqw67uOibx5s7jVWZ7kI+Wy6rKs72Lc3cK0lB9f1nya1i39pmnNldViWfD0EK5n3i2vP748jhytNh0oEbutaLJyw1kJmmVO2Fh86KHB68kjaPfSLw6hujUr+c/p9OsAzHh5ByA9eM0lFr/wqiSTFAAepuvffMxgQHsXZfCNmDLTHUBvD/ynz9HNk4XEBjsfKyEm7hMnMdMcjgd22yUS6aXtI5+2NmvVmj+M5v3ha4sUfJR27ayvyhQqBDIOE2UN+szDD57LUhQPbPFXfmsvxFcS93GC94B+wXL3HuAVLyDJTAWtpLjSysIkX/8fICyxXUiNWs65YT3j3zh18+iKcTNd8x5P9/9fZa7IZ8ywwAvFWemQltUSYrzLiPVsEynwMzEEov4oVNzB9t3dRsQRjAkPaqTFADkQx6Sddk2M3u5VvvSEcbbEsLMNmsWmR6Iwyby1BwrXBXc0iIbhJiQ0d/x+TVF5FwgG6Cu7sXyQb2/fY3/+3ESYV774TUQAwXDeps5cjXZ9O3hmHEmELIMUuDBFba6iyaspCyWquHM5X8p7KVH0D2N0tqzELGgfEZM6UvQ+0JjfRczTpoWmxVEI22pa6oM44sXgkgPf6A/8KSqh6qZeKfuHFQOAwiNZHZGIGfL2klm1OsRhePZ832wuxIhO983rIRnc5M27ry6EoBkpyT2lDhPErL3VYVCcW4YxbgahMCqYNzUI85BfZATRmdxWTtQVI0fsWMsLeKSOY0LXgEPjjBesmbGsSnMQMESseiF3cwEtbtimP8VojiccOkCid4Up4MP8oVrbymUgpQhtUAlFW9c77HEt0hFJ+auOrMLdiiRRIXrcHZ1V/GgBzFhZgr3n7Ya4agFb7xkOpACjILqru/U8pCDtA3AgAqrLfLwA+kxmTDMBffQVZPGDLfbptatU3fvKTl6Cv5S1tdA1FpshDArGekgjBv+s2xlY5nYzwFtkAfGcgFFmgrAbxf9gEEqjLp7ZjpG8llcyTAMJCXtRxrwo2MNzjthsaj/N4YWcZfMYEyezJYFC4BD7eXs1TUlr1OXVGz/KNf4ZMhn/3KcA6bzs/eZXDy1CIXaXUOljTys0UegNeg2eJ+xqDqsRh/DRb1gvlP4dtLyqdG/WqYAkpoSzUEP13SkS4/qiWNk8V22L570ARfwn3AKawuZO+tdh3oawVovrrt56oIMN90UQh3V1tOBkHDRZWtE2s3nHwpMKGRH4RyRVVGXkgl9RdaHNhRJ5YQnTBIYJn4HEQc64SLDl9zlMVGe5RDxnLH3UjaDBNMDEwDQYJYIZIAWUDBAIBBQAEIH6EJ3HtTLmrob77gDpScNn5x2KliEfp91xVEujJ/NHLBBTJdqRxON2Z5UncSw7zz83juDqp/wICJxA=

food.jwt.keystore.password=123456
food.jwt.keystore.keypair-alias=food












