#spring.datasource.username=
#spring.datasource.password=

#Spring Sesion (Redis)

spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

#Loggin

#logging.loggly.token=

#Security
#food.jwt.keystore.jks-location=
#food.jwt.keystore.password=
#food.jwt.keystore.keypair-alias=

#Storage

food.storage.tipo=s3
food.storage.s3.diretorio-fotos=catalogo
#food.storage.s3.id-chave-acesso=${S3-ID-KEY-ACCESS}
#food.storage.s3.chave-acesso-secreta=${S3-KEY-SECRET}
#food.storage.s3.bucket=
#food.storage.s3.regiao=

#Email

food.email.impl=smtp
#food.email.remetente=
#spring.mail.host=email-smtp.us-east-1.amazonaws.com
#spring.mail.port=587
#spring.mail.username=AKIA3D3HAGROZRHHXNWX
#spring.mail.password=

























