 spring.datasource.url=jdbc:mysql://localhost:3306/alga_api?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@#2018joel


#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resource/ddl.sql

spring.flyway.locations=classpath:db/migration, classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=1000

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

food.storage.tipo=s3

food.storage.local.diretorio-fotos=C:\\Projetos-Java_Spring-Variados\\Projeto_Food_Spring_JAVA\\foto_food

#food.storage.s3.id-chave-acesso=
#food.storage.s3.chave-acesso-secreta=
food.storage.s3.bucket=food-test-joel
food.storage.s3.regiao=us_east_1
food.storage.s3.diretorio-fotos=catalogo

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIA3D3HAGROZRHHXNWX
#spring.mail.password=

food.email.remetente=Food <joeljavadeveloper@gmail.com>

spring.freemarker.settings.locale=pt_BR
#food.email.impl=fake
#food.email.impl=smtp
food.email.impl=sandbox
food.email.sandbox.destinatario=joeljavadeveloper@gmail.com










